Monday 
2:30-7:00: Sleep 
7:30-8:30: Network
8:30-10:30: Discrete Math
10:30-12:30: Java
12:30-1:30: Discrete Math
1:30-2:30: Java
2:30-3:30: C
3:30-4:30: Network
4:30-8:00: C
8:00-10:30: Database
10:30-12:30: Computer Architecture
12:30-2:30: Calculus
-------------------------------------------

Tuesday
2:30-9:00: Sleep
9:00-10:00: Database
10:00-11:00: Discrete Math
11:30-12:30: Network
12:30-1:30: Java
1:30-2:30: y
2:30-3:30: Computer Architecture
3:30-5:30: Database
5:30-6:30: Network
6:30-11:30: C
11:30-12:30: Computer Architecture
12:30-2:30: Java
---------------------------------------------

Wednsday
2:30-7:00: Sleep
7:30-8:30: Network
8:30-10:30: Database
10:30-11:30: Discrete Math
11:30-12:30: Database
12:30-1:30: Computer Architecture
1:30-2:30: Discrete Math
2:30-3:30: Network
3:30-8:30: C
8:30-11:30: Java
11:30-12:30: Computer Architecture
12:30-2:30: Calculus
---------------------------------------------

Thursday
2:30-7:00: Sleep
7:30-8:30: Network
8:30-10:30: Database
10:30-11:30: Discrete Math
11:30-12:30: Database
12:30-1:30: Computer Architecture
1:30-2:30: Discrete Math
2:30-3:30: Computer Architecture
3:30-5:30: Y 
5:30-6:30: Network
6:30-11:30: C
11:30-2:30: Java
-------------------------------------

Friday 
2:30-8:00: Sleep
8:30-9:30: Network
9:30-11:30: C
11:30-12:30: Computer Architecture
12:30-1:30: C
1:30-3:30: C
3:30-4:30: Computer Architecture 
4:30-5:30: Network
5:30-7:30: Java
7:30-10:30: Database
10:30-12:30: Discrete Math
12:30-2:30: Calculus
------------------------------------

Saturday, Sunday
3:00-10:00
10:00-3:00: C
3:00-6:00: Java
6:00-9:00: Database
9:00-11:00: Discrete Math
11:00-12:30 Computer Architecture
12:30-3:00 Calculus

